{
  "servers": {
    "azureDevOps": {
      "command": "npx",
      "args": [
        "-y",
        "@tiberriver256/mcp-server-azure-devops"
      ],
      "env": {
        "AZURE_DEVOPS_ORG_URL": "${input:orgUrl}",
        "AZURE_DEVOPS_AUTH_METHOD": "pat",
        "AZURE_DEVOPS_PAT": "${input:pat}",
        "AZURE_DEVOPS_DEFAULT_PROJECT": "${input:defaultProject}"
      },
      "type": "stdio"
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--browser",
        "msedge"
      ],
      "type": "stdio"
    }
  },
  "inputs": [
    {
      "id": "orgUrl",
      "type": "promptString",
      "description": "Azure DevOps Organization URL"
    },
    {
      "id": "pat",
      "type": "promptString",
      "description": "Azure DevOps PAT"
    },
    {
      "id": "defaultProject",
      "type": "promptString",
      "description": "Default Project Name (optional)"
    }
  ]
}
